# Generated by Django 3.0.5 on 2020-12-10 11:11

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('sno', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=255)),
                ('content', ckeditor.fields.RichTextField(blank=True, null=True)),
                ('author', models.CharField(max_length=50)),
                ('slug', models.CharField(max_length=130)),
                ('views', models.IntegerField(default=0)),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('video', models.URLField(default='', max_length=400)),
                ('simulation', models.URLField(default='', max_length=400)),
                ('subject', models.CharField(default=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='JoinUs',
            fields=[
                ('sno', models.AutoField(primary_key=True, serialize=False)),
                ('bio', models.TextField()),
                ('email', models.CharField(max_length=100)),
                ('experience', models.CharField(default=True, max_length=50)),
                ('expertise', models.CharField(default=True, max_length=50)),
                ('image', models.ImageField(default='', upload_to='')),
                ('timeStamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=2555)),
                ('option1', models.CharField(max_length=30)),
                ('option2', models.CharField(max_length=30)),
                ('option3', models.CharField(max_length=30)),
                ('option4', models.CharField(max_length=30)),
                ('answer', models.CharField(max_length=30)),
                ('image', models.ImageField(default='', upload_to='')),
                ('subject', models.CharField(default=True, max_length=50)),
                ('difficulty', models.CharField(default=True, max_length=50)),
                ('email', models.EmailField(default='', max_length=254)),
            ],
        ),
    ]
