# Generated by Django 3.0.5 on 2020-12-13 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('game_name', models.CharField(max_length=100)),
                ('grade', models.CharField(max_length=50)),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/')),
                ('total_levels', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Game_link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level_number', models.IntegerField()),
                ('level_url', models.URLField(max_length=400)),
                ('game_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Game')),
            ],
        ),
    ]
